<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <nav>
        
    <ul class="dot">
       <li><img src="spotify.png" alt="spotify" width="50" height="50"></li> 
     <span class="brand-name">Spotify</span>
     <li>Home</li>
     <li>Search</li>
    </ul>
    </nav>
    

    <div class="container">
        <div class="songItem1">
        <div class="songItem">
            <img src="imagecover/Screenshot (48).png" alt="" height="40px" width="40px" class="coverimg">
            
             <span> Have you ever been in love</span>
             <span class="songListplaying"> 05.30</span>
             <span><i class="fa-sharp fa-solid fa-play"></i></span>

             
            
        </div>
        <div class="songItem">
            <img src="imagecover/Screenshot (49).png" alt="" height="40px" width="40px" class="coverimg">
            
             <span> sorry by Justine bieber</span>
             <span class="songListplaying"> 05.30</span>
             <span><i class="fa-sharp fa-solid fa-play"></i></span>

             
            
        </div>
        <div class="songItem">
            <img src="imagecover/Screenshot (50).png" alt="" height="40px" width="40px" class="coverimg">
            
             <span> yahi hota pyar hai kya </span>
             <span class="songListplaying"> 05.30</span>
             <span><i class="fa-sharp fa-solid fa-play"></i></span>

             
            
        </div>
        <div class="songItem">
            <img src="imagecover/Screenshot (51).png" alt="" height="40px" width="40px" class="coverimg">
            
             <span> jhak mar ke (desi boys)</span>
             <span class="songListplaying"> 05.30</span>
             <span><i class="fa-sharp fa-solid fa-play"></i></span>

             
            
        </div>
        <div class="songItem">
            <img src="imagecover/Screenshot (48).png" alt="" height="40px" width="40px" class="coverimg">
            
             <span> Dhoka dhadi (R rajkumar)</span>
             <span class="songListplaying"> 05.30</span>
             <span><i class="fa-sharp fa-solid fa-play"></i></span>

             
            
        </div>
        <div class="songItem">
            <img src="imagecover/Screenshot (48).png" alt="" height="40px" width="40px" class="coverimg">
            
             <span> Balma (khiladi 786)</span>
             <span class="songListplaying"> 05.30</span>
             <span><i class="fa-sharp fa-solid fa-play"></i></span>

             
            
        </div>
        <div class="songItem">
            <img src="imagecover/Screenshot (48).png" alt="" height="40px" width="40px" class="coverimg">
            
             <span> main tenu samjhawa ki</span>
             <span class="songListplaying"> 05.30</span>
             <span><i class="fa-sharp fa-solid fa-play"></i></span>

             
            
        </div>
        <div class="songItem">
            <img src="imagecover/Screenshot (48).png" alt="" height="40px" width="40px" class="coverimg">
            
             <span> Have you ever been in love</span>
             <span class="songListplaying"> 05.30</span>
             <span><i class="fa-sharp fa-solid fa-play"></i></span>

             
            
        </div>
    </div>
        

    </div>
    

    <div class="footer">

        <input type="range" id="myProgressBar" min="0" max="100">
        <div class="icon">
         <!-- <img src="icons/rewind-button.png" alt="" height="30px" width="30px" class="rewind">
         <img src="icons/play.png"alt=""  height="30px" width="30px" id="playMe" class="play">
         <img src="icons/pause (6).png" hidden alt="" class="pause">
         <img src="icons/fast-forward-button.png" alt=""  height="30px" width="30px" class="forward"> -->
        
         <i class="fas fa-3x fa-step-backward" id="rewind"></i>
         <i class="far fa-3x fa-play-circle" id="playMe"  onclick="btnplay()"></i>
         <i class="fas fa-3x fa-step-forward" id="forward"></i> 


        </div>
        <div id="gif">
        <img src="music/playing.gif" alt="" width="30" height="15">
        </div>
        
    </div>





    <script src="script.js"></script>
</body>
</html>